










@media screen and (max-width:562px){
    .learnmore{
        .maincont1{
            .rightcont{
                margin: 0%;
            }
            .leftcont{
                padding-left: 40px;
                padding-right: 40px;
                p{
                    font-size: 18px;
                }
            }
        }
    }
}

@media screen and (max-width:401px){
    .learnmore{

        .maincont1{
            .rightcont{
                img{
                    transform: scale(.6);
                }

            }
            .leftcont{
                p{
                    font-size: 15px;
                }
            }
        }
    }

}

